<html>
<head>
<title>Лабораторная 11</title>
    <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="lab11.css"/>
</head>


<body>




<div class="lab11">
 
    
    <Form name="Forma">
    <h3>Задание 1:</h3>
    <input type="text" name="name" size="15" maxlength="10">
    
    <h3>Задание 2:</h3>
    <INPUT TYPE="checkbox" NAME="strana" VALUE="france" Checked>Россия <BR>
    <INPUT TYPE="checkbox" NAME="strana" VALUE="france">Германия<BR>
    <INPUT TYPE="checkbox" NAME="strana" VALUE="france">Австрия <BR>
    <INPUT TYPE="checkbox" NAME="strana" VALUE="france">Румыния<BR>
    <p></p>
    <INPUT TYPE="radio" NAME="age" VALUE="baby">Осень<BR>
    <INPUT TYPE="radio" NAME="age" VALUE="baby">Зима<BR>
    <INPUT TYPE="radio" NAME="age" VALUE="baby"
    CHECKED>Весна<BR>
    <INPUT TYPE="radio" NAME="age" VALUE="baby">Лето<BR>

    
    <h3>Задание 3:</h3>
    
    <a href="https://yandex.ru/search/?text=%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&clid=2271258&banerid=0340000000%3A5c861ea9a8f37d0027cf99b5&win=353&lr=20"><img src="external-content.duckduckgo.com.jpg"></a>
    
    
    <h3>Задание 4:</h3>
    <textarea name="name" size="10" maxlength="20" rows="5"> Введите дополнительные данные туриста:</textarea>
    
    <h3>Задание 5:</h3>
    <SELECT multiple name= stars >
    <OPTION value= звезда1 > 1 звезда
    <OPTION value =звезда2  >  2 звезды
    <OPTION value=звезда3 CHECKED >3 звезды
    <OPTION value=звезда4>4 звезды
    <OPTION value=звезда5>5 звезд
    </SELECT>
    
    
    <h3>Задание 6:</h3>
    <TEXTAREA COLS="50" ROWS="3" NAME="comment" disabled>Стоимость тура Архангельск-Лондон-Москва: 105000 рублей</TEXTAREA>
    
    <h3>Задание 7:</h3>
    
    Имя файла: <INPUT name="Foto" type="text">
    <INPUT name="Foto" type="file">
    
    
    </form>
    </div>
    
    
    
    </body>
    </html>