<html>
        <!Doctype html>
        <html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta author="Гурьев Константин">
        <meta robots="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta keywords= "gamedev">
        <meta description= "Multi-Universe Games visit card site.">
        <meta http-equiv="Refresh" content="40" />
        <title>Multi-Universe games official site</title>
        <link rel="stylesheet" href="Styles.css"  type="text/css">
    </head>
    <body> 
        <div class="head">
            <H1>Multi-Universe Games</H1>
        </div>
        <a href="#Intro2">link</a>
        <a href="#Map">map</a>
        <div class="intro">
            <h1>Добро пожаловать.</h1>
            <p>
                Добрый день, меня зовут Константин, но лично для меня более привычное имя в сети Leon Astor. Я основатель творческого 
                обьединения "Multi-Universe Games.
            </p>   
            <p>
                На данный момент, наш основной проект RPG игра "Multi-Universe Project: The Beginning".
                Данное название игры пока что <B>рабочее</B> и применяется пока только внутри команды. 
            </p>
            <p>
                Идея проекта возникла еще в мае 2016 года, а в середине июля 2017 была создана мини визуальная новелла на языке С＃, чтобы оценить его возможности.
                После создания данной мини новеллы, было принято решение, что данный формат не подходит для данной игры, и решено было, что даннная игра 
                должна быть выпущена в жанре RPG.             
            </p>
        </div>
        <div class="sideblock">
            <h4>
                KMNO<sub>4</sub>
                X<sup>2</sup>+Y<sup>2</sup>=R<sup>2</sup>
            </h4>
            <ul>
                <li><a href="https://discord.gg/6vQJmzK">Дискорд сервер сообщества</a></li>
                <li><a href="https://forms.gle/2TgX5bgfHErm74p46">Заявка на вступление в комманду разработчиков</a></li> 
            </ul>
        </div>
        <div class="poem">
            <p>
                Я хочу стать частью вселенной<br>
                Познавать тайны жизни вечной<br>
                Понимать цепь реинкарнации<br>
                И смерти цивилизаций…<br>
                Я хочу быть паузой тишины<br>
                Когда умираешь ты<br>
                Когда живешь бессмертием<br>
                Простят ли тебя смертные?
            </p>
            <p>Кирилл Сильвеструм</p>
            <p> &#171;И информатика ваша от дьявола&#187; © Мари</p> 
            <p>&#960;&plusmn;&#955;&harr;0</p>
        </div>    
        <div class="synopsys">
            <h6>&sect Мультивселенная</h6>
            <p>
               
                Мультивселенная, существование которой насчитывает уже десятки тысячлетий.<br>
                Она красива и совершенна. Безгранична,темна и красива.<br>
                За свои секреты, она берет клятву молчания со всех хранителей этих секретов.<br>
            </p>
            <h6>&sect Тайны</h6>
            <p>
                Если эти сереты узнали о тебе, то когда ты узнаешь о них будет уже поздно.<br>
                Тебе не убежать от них, их нужно познать, но это познание сопряжено с опасностью.
                Будь осторожен, это тернистый путь. Если хочешь жить- беги, не доверяй никому,<br>
                но знай всегда найдутся те, кто помогут, или те, кто захотят тебе причинить вред.
            </p>
        </div>
        <a name=Intro2>
            <div class="intro">
                <h1>Добро пожаловать.</h1>
                <p>
                    Добрый день, меня зовут Константин, но лично для меня более привычное имя в сети Leon Astor. Я основатель творческого 
                    обьединения "Multi-Universe Games.
                </p>   
                <p>
                    На данный момент, наш основной проект RPG игра "Multi-Universe Project: The Beginning".
                    Данное название игры пока что <B>рабочее</B> и применяется пока только внутри команды. 
                </p>
                <p>
                    Идея проекта возникла еще в мае 2016 года, а в середине июля 2017 была создана мини визуальная новелла на языке С＃,
                     чтобы оценить его возможности.
                    После создания данной мини новеллы, было принято решение,
                     что данный формат не подходит для данной игры, и решено было, что даннная игра 
                    должна быть выпущена в жанре RPG.             
                </p>
            </div>
        </a>

    </body>
    <footer>
        <h3>Создатель сайта Гурьев Константин</h3>
        <h3>Группа 351717</h3>
        <h3>Направление информационные системы и технологии</h3>
        <h3>Уровень владения технологией HTML: HTML/CSS </h3>
        <h3>Хобби: разработка компюьтерных игр, музыка, рисование, изучение японской культуры и языка.</h3>
    </footer>
</html>