﻿<html lang="ru">
<head>
	<meta charset="utf-8">
    <title> Лаба 17</title>
	<style>
@font-face {
	    font-family: 'OneSignature';
         src: url(OneSignature.otf) format('opentype');
		 }

		 h1{
			 color:white;
		 }
	
body {
background-image:url(mikaelx.jpg),url(Space.PNG);
background-position: bottom right, center;
background-size: 400px 200px,100% 100%;
background-repeat: no-repeat, no-repeat;
}
	
img#img1{ 
	width: 300px;
	height: 200px;
	opacity: 30%;
	transform: rotate(25deg);
}
	
h1{ text-align: center;
font-size: 50px;
}

h2{ 
text-align: center;
font-size: 35px;
font-family: 'OneSignature';
}

p{margin: 20px;}

.text1{width: 60%;
	height: 40%;
	float: left;
	background-color: rgba(234,255,222,0.64);
	margin:30px;
	opacity: 0.8;
	
	column-count:2;
column-gap:50px;
column-rule:2px dotted #7F0055;
column-width:150px;
}	
	</style>
</head>
	
	<body>
	 
	 <h1>Лабораторная 17</h1>
	 
	 <div class="text1">
	 
	 	<p>
			И вечный бой.<br>
			Покой нам только снится.<br>
			И пусть ничто<br>
			не потревожит сны.<br>
			Седая ночь,<br>
			и дремлющие птицы<br>
			качаются от синей тишины.<br></p>
			
			<p>И вечный бой.<br>
			Атаки на рассвете.<br>
			И пули,<br>
			разучившиеся петь,<br>
			кричали нам,<br>
			что есть еще Бессмертье...<br>
			... А мы хотели просто уцелеть.<br>
		</p>

			<blockquote>
				<h2>In me est malo animo. Salve, fervidum vinum.</h2>
				<cite>Hortalag Silvestrum</cite>
			</blockquote>
</div>

	 <img id="img1" src="spectator.png">
	</body>
</html>